.normal {
  text-align: center;
  /* background: url(../assets/bg.jpg) no-repeat;
  background-size: cover; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "Poppins", sans-serif !important;
  max-width: 100vw;
  overflow-y: scroll;
}

.title {
  font-size: 2.5rem;
  font-weight: normal;
  letter-spacing: -1px;
}

.list {
  font-size: 1.2em;
  margin-top: 1.8em;
  list-style: none;
  line-height: 1.5em;
}

.list code {
  background: #f7f7f7;
}

.row {
  display: flex;
}

.logo {
  height: 12rem;
}

/* .main {
  margin-left: -30%;
  margin-top: -15%;
} */

.main {
  height: 100vh;
  width: 100%;
  z-index: 999;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  :global {
    .ant-btn-primary {
      background-color: #63B8E2;
      border-color: #63B8E2;
      width: 30rem;
      height: 2.5rem;
      font-size: 1.2rem;
      font-weight: 300;
    }
  }
}

.image1 {
  position: absolute;
  right: 0%;
  bottom: 0%;
  width: 40rem;
  z-index: 1;
}

.container1{
  display: flex;
  flex-direction: row;
  margin-left: 2rem;
  margin-top: 2rem;
  :global {
    .ant-btn {
      color:#63B8E2;
      border-color: #63B8E2;
      width: 15rem;
      height: 2.5rem;
      border-radius: 0.3rem;
      font-weight: 300;
    }
  }
}

.subtitle {
  font-weight: bold;
  font-size: 1.5rem;
  width: 100%;
  text-align: left;
  padding-left: 2rem;
}

.area {
  background-color:#63B8E2;
  color: #fff;
  height: 8rem;
  padding-left: 2rem;
  padding-top: 0.5rem;
  width: 25vw;
  margin-right: 2rem;
  padding-right: 2rem;

}

.btn {
  display: flex;
  padding-left: 2.5rem;
  :global {
    .ant-btn {
      color:#63B8E2;
      border-color: #63B8E2;
      width: 20rem;
      height: 3.5rem;
      border-radius: 0.3rem;
      font-weight: 300;
      font-size: 1.2rem;
    }
  }
}


.blackh {
  height: 13rem;
  position: absolute;
  left: 10vw;
  top: 25vh
}

.column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.backblue {
  background-color: #63B8E2;
  height: 20rem;
  width: 65vw;
  margin-bottom: -20.7rem;
}

.text1 {
  z-index: 999;
  color: #fff;
  font-size: 4rem;
  font-weight: 500;
  line-height: 4rem;
  margin-right: -5px;
}

.text2 {
  z-index: 999;
  color: #000;
  font-size: 4rem;
  font-weight: 500;
  line-height: 4rem;
  margin-right: -3px;
}

.text3 {
  font-size: 2.3rem;
  font-weight: 500;
  white-space: nowrap;
  line-height: 3rem;
  margin-left: 7vw;
}

.text4 {
  font-size: 1.5rem;
  width: 100%;
  white-space: nowrap;
  line-height: 2rem;
  margin-left: 1rem;
  text-align: right;
  font-weight: 300;
}

.text5 {
  color: #fff;
  font-size: 4rem;
  font-weight: 500;

}

.text6 {
  font-size: 1.5rem;
  font-weight: 300;
}

.text7 {
  font-size: 1.5rem;
  font-weight: 500;
  white-space: nowrap;
  z-index: 999;
}

.hh2 {
  margin-bottom: -8rem;
  z-index: 999;
  align-self: flex-start;
  margin-left: 60vw;
}

.blackhh {
  height: 10rem;
}

.icon {
  height: 15vh;
}

.block {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 18vw;
  height: 20vh;
}

.iconText {
  max-width: 20vh;
  font-weight: 500;
}