.container {
    font-family: "Poppins", sans-serif !important;
}
.column {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.bluearea {
    background-color: #63B1E2;
    color: #FFF;
    font-size: 4rem;
    font-weight: 700;
    height: 7rem;
    width: 80%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
}

.text {
    margin-top: -1.7rem;
}

.row {
    display: flex;
    align-items: center;
    width: 100%;
}

.blackchair {
    width: 7rem;
    margin-left: 5%;
    margin-top: -5rem;
}

.text1 {
    font-size: 1.5rem;
    font-weight: 500;
    width: 30rem;
    height: 70%;
    border-right: #63B1E2 solid 2px;
    line-height: 2rem;
}

.text2 {
    font-size: 2rem;
    font-weight: 500;
    border-right: #63B1E2 solid 2px;
    height: 70%;
    padding-left: 1rem;
    padding-right: 1rem;
}

.text3 {
    font-size: 1.3rem;
    font-weight: 700;
    color: #63B1E2;
    height: 70%;
}

.text4 {
    font-size: 1.1rem;
}

.text5 {
    font-size: 1.3rem;
    font-weight: 700;
}

.text6 {
    font-size: 0.9rem;
    font-weight: 500;
    width: 30%;
    text-align: right;
    padding-right: 1rem;
    height: 100%;
}

.text7 {
    font-size: 0.9rem;
    font-weight: 300;
    width: 70%;
    padding-left: 1rem;
    margin-right: 1rem;
    height: 100%;
}

.text8 {
    color:  #FFF;
    font-size: 0.9rem;
    font-weight: 300;
}

.text9 {
    color: #FFF;
    font-size: 0.9rem;
    font-weight: 500;
}

.text10 {
    text-align: center;
}

.btn1 {
    :global {
        .ant-btn {
          color:#63B8E2;
          border-color: #63B8E2;
          width: 10rem;
          height: 2.5rem;
          border-radius: 0.3rem;
          font-weight: 300;
          font-size: 1.2rem;
        }
        .ant-btn:hover {
          color: #fff;
          background-color: #63B8E2;
          border-color: #fff;
        }
      }
}

.btn2 {
    :global {
        .ant-btn {
          color:#FFF;
          border-color: #63B8E2;
          background-color: #63B1E2;
          width: 10rem;
          height: 2.5rem;
          border-radius: 0.3rem;
          font-weight: 300;
          font-size: 1.2rem;
        }
        .ant-btn:hover {
          color: #63B1E2;
          background-color: #fff;
          border-color: #63B1E2;
        }
      }
}

.text11 {
    font-size: 2rem;
    font-weight: 700;
}

.text12 {
    font-size: 1.5rem;
    color: #FFF;
    font-weight: 500;
    text-align: center;
    width: 68%;
}

.bluearea1 {
    background-color: #63B1E2;
    width: 70%;
    height: 15rem;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 2rem;
}

// .divider {
//     padding:12px 6px 0px 6px;   
//     margin-left: 6px;
//     border-left: 1px solid #FFF;
//     font-size: 0;
// }
.btn3 {
    :global {
        .ant-btn {
          color:#63B8E2;
          border-color: #63B8E2;
          width: 15rem;
          height: 2.5rem;
          border-radius: 0.3rem;
          font-weight: 300;
          font-size: 1.2rem;
        }
        .ant-btn:hover {
          color: #fff;
          background-color: #63B8E2;
          border-color: #fff;
        }
      }
}

.btn4 {
    :global {
        .ant-btn {
          color:#FFF;
          border-color: #FFF;
          background-color: #63B1E2;
          width: 25rem;
          height: 2.5rem;
          border-radius: 0.3rem;
          font-weight: 300;
          font-size: 1.2rem;
        }
        .ant-btn:hover {
          color: #63B1E2;
          background-color: #fff;
          border-color: #63B1E2;
        }
      }
}