.container {
    display: flex;
    justify-content: center;
    :global {
      .ant-btn {
        color:#63B8E2;
        border-color: #63B8E2;
        width: 10rem;
        height: 2.5rem;
        border-radius: 0.3rem;
        font-weight: 300;
        font-size: 1.2rem;
      }
      .ant-btn:hover {
        color: #fff;
        background-color: #63B8E2;
        border-color: #fff;
      }
    }
  }
  
  .timeline {
    width: 20rem;
    height: 32rem;
    margin: 2rem;
    padding: 1rem;
    background-color: #63b1e2;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .item {
    height: 5rem;
    font-weight: 500;
    color: #fff;
  }
  
  .survey {
    width: 60rem;
    padding: 2rem;
    height: 70vh;
  }
  
  .row {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .column {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .page5 {
    width: 80%;
    background-color: #ddd;
    height: 60vh;
    margin-top: 15vh;
    border-radius: 1rem;
    :global {
        .ant-form {
          display: flex;
          flex-direction: column;
          justify-content: center;
          height: 40vh;
        }
        .ant-form-item {
          margin: 1rem
        }
        .ant-form-item-control-input-content {
          text-align: center;
        }
    }
  }
  
  .text {
    width: 100%;
    text-align: center;
    font-weight: bolder;
    font-size: 1.2rem;
    padding-top: 2rem;
  }
  
  .main {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    :global{
      .ant-tag{
        background-color: #eee;
        font-size: 1rem;
        padding: 0.5rem;
        margin-bottom: 0.5rem;
      }
      .ant-tag-checkable-checked {
        background-color: #63b1e2;
      }
    }
  }
  
  .text1 {
    font-size: 2.5rem;
    font-weight: 700;
    align-self: flex-start;
  }
  
  .text2 {
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 400;
  }
  
  .text3 {
    font-size: 2rem;
    font-weight: 500;
    align-self: flex-start;
    margin-top: 6rem;
  }
  
  .text4 {
    color: #63b1e2;
    align-self: flex-start;
    font-style: italic;
  }
  .text4::after {
    content: '*';
  }
  
  .text5 {
    font-size: 1.4rem;
    font-weight: 300;
  }
  .text5_required {
    font-size: 1.4rem;
    font-weight: 300;
  }
  .text5_required::after {
    content: '*';
    color: #63b1e2;
  }
  
  .text6 {
    font-size: 2rem;
    font-weight: 600;
    text-align: left;
  }

  .text7 {
    font-size: 1.5rem;
    font-weight: 500;
    width: 100%;
    text-align: center;
    margin-bottom: 1rem;
  }
  
  .btns {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-right: 7rem;
    margin-top: 2rem;
    :global {
      .ant-btn {
        color:#fff;
        background-color: #63B8E2;
        border-color: #63B8E2;
        width: 30em;
        height: 4rem;
        border-radius: 0.3rem;
        font-weight: 300;
        font-size: 1.5rem;
      }
      .ant-btn:hover {
        color: #fff;
        background-color: #63B8E2;
        border-color: #fff;
      }
    }
  }
  
  .inputBlock  {
    height: 4rem;
    width: 25rem;
    margin-right: 2rem;
    margin-top: 2rem;
  }
  .wideInputBlock  {
    width: 50rem;
    margin-right: 2rem;
  }

  .area {
      width: 60rem;
      height: 40vh;
      background-color: #63b1e2;
      border-radius: 2rem;
      display: flex;
      flex-direction: column;
      align-items: center;
  }

  .submitBtn{
    :global {
        .ant-btn {
          color:#63b1e2;
          background-color:#fff;
          border-color: #63B8E2;
          width: 8em;
          height: 3rem;
          border-radius: 0.3rem;
          font-weight: 300;
          font-size: 1.5rem;
        }
        .ant-btn:hover {
          color: #fff;
          background-color: #63B8E2;
          border-color: #fff;
        }
      }
  }

  .backBtn{
    :global {
        .ant-btn {
          color:#fff;
          background-color: #63B8E2;
          border-color: #fff;
          width: 8em;
          height: 3rem;
          border-radius: 0.3rem;
          font-weight: 300;
          font-size: 1.5rem;
        }
        .ant-btn:hover {
          color: #63B8E2;
          background-color: #fff;
          border-color: #fff;
        }
      }
  }

  .office_type_btn {
    :global {
        .ant-btn {
          color:#fff;
          background-color: #E5E5E5;
          border-color: #fff;
          width: 12em;
          height: 3rem;
          border-radius: 0.3rem;
          font-weight: 300;
          font-size: 1.5rem;
        }
        .ant-btn:hover {
          color: #fff;
          background-color: #63b1e2;
          border-color: #fff;
        }
      }
  }

  .office_type_btn_active {
    :global {
        .ant-btn {
          color:#fff;
          background-color: #63B8E2;
          border-color: #fff;
          width: 12em;
          height: 3rem;
          border-radius: 0.3rem;
          font-weight: 300;
          font-size: 1.5rem;
        }
        .ant-btn:hover {
          color: #63B8E2;
          background-color: #fff;
          border-color: #fff;
        }
      }
  }

  .siteTagPlus {
    background: #eee;
  }

  .tagInput {
    width: 6rem;
    margin-right: 0.5rem;
    height: 2.5rem;
    vertical-align: top;
  }

  .images {
    :global {
      .ant-btn {
        width: 24px;
        height: 24px;
        padding: 0;
        font-size: 14px;
        border-radius: 2px;    
        border: none
      }
      .ant-btn:hover {
        color: #fff;
        background: none;
      }
      .ant-upload-list-picture-card-container {
        width: 10rem;
        height: 10rem;
      }
      .ant-upload.ant-upload-select-picture-card {
        width: 10rem;
        height: 10rem;
      }
    }
  }