.container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.timeline {
  width: 25%;
  height: 60vh;
  margin: 2rem;
  padding: 1rem;
  background-color: #dddddd;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.item {
  height: 5rem;
  font-weight: bolder;
}

.survey {
  flex: 1;
  padding: 2rem;
  padding-top: 4rem;
}

.row {
  width: 100%;
  display: flex;
  justify-content: center;
}

.page5 {
  width: 80%;
  background-color: #ddd;
  height: 60vh;
  margin-top: 15vh;
  border-radius: 1rem;
  :global {
      .ant-form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 40vh;
      }
      .ant-form-item {
        margin: 1rem
      }
      .ant-form-item-control-input-content {
        text-align: center;
      }
  }
}

.text {
  width: 100%;
  text-align: center;
  font-weight: bolder;
  font-size: 1.2rem;
  padding-top: 2rem;
}
